/*
 * iridiumpacketattr.h
 *
 *  Created on: 06.11.2015
 *      Author: andrei
 */

#ifndef IRIDIUMPACKETATTR_H_
#define IRIDIUMPACKETATTR_H_

/**
 * @see dbpgiridium.cpp COUNT_RAW_COLUMNS
 */
enum colNameData {
	DATA_DATA_PK =	0,	// MESSAGE IDENTIFIER
	DATA_ID = 1, 		// RAW(RAW_ID)
	DATA_IMEI = 2,		// DEVICE(D_IMEI)
	DATA_SIZE =  3,
	DATA_DIRECT_ID = 4,
	DATA_DIRECT_SIZE = 5,
	DATA_CDRREF = 6,
	DATA_DIRECT_STAT = 7,
	DATA_MOMSN = 8,
	DATA_MTMSN = 9,
	DATA_DIRECT_DATE = 10,
	DATA_LOC_ID = 11,
	DATA_LOC_SIZE = 12,
	DATA_LOC_DIR = 13,
	DATA_LATITUDE = 14,
	DATA_LONGITUDE = 15,
	DATA_CEPRADIUS = 16,
	DATA_PAYLOAD_ID = 17,
	DATA_PAYLOAD_SIZE = 18,
	DATA_PAYLOAD_TYPE = 19,
	DATA_PAYLOAD_1 = 20,
	DATA_PAYLOAD_2 = 21,
	DATA_PAYLOAD_3 = 22,
	DATA_MSG_ID = 23,		// now never used?
	DATA_PAYLOAD_DATE = 24,		// now never used?
	DATA_LAT = 25,			// used in type 1
	DATA_LON =  26,			// used in type 1
	DATA_H =  27,			// used in type 1
	DATA_VEF =  28,
	DATA_AZF =  29,
	DATA_VHF =  30,
	DATA_LATF =  31,
	DATA_LONF =  32,
	DATA_HF =  33,
	DATA_SERVERTIME = 34,
	DATA_PACKETDATE = 35,
	DATA_PROTVER = 36,
	DATA_PROTSIZE =	37,
	DATA_VE = 38,
	DATA_AZ =  39,
	DATA_VH =  40,
	DATA_MCH =  41,
	DATA_GDOP =  42,
	DATA_PDOP =  43,
	DATA_V = 44,
	DATA_STATUS = 45,
	DATA_MCH_B = 46,
	DATA_GDOP_H = 47,
	DATA_PDOP_H = 48,
	DATA_TIME_OK = 49,
	DATA_GPS_OK = 50,
	DATA_V_H = 51,
	DATA_TEXT_MESSAGE = 52,
	DATA_TEXT_NS = 53,
	DATA_TEXT_RESERV = 54,
	DATA_LAT1 =  55,
	DATA_TEMPERATURE =  56,
	DATA_TEMPERATUREIN =  57,
	DATA_TEMPERATUREOUT =  58,
	DATA_BATTERY =  59,
	DATA_ASJSON =  -2,	// not used anymore
	DATA_END =  -1
};

#endif /* IRIDIUMPACKETATTR_H_ */
